############################################################# {{{1 ##########
#  Copyright © 2012 … 2020 Martin Krischik «krischik@users.sourceforge.net»
#############################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see «http://www.gnu.org/licenses/».
############################################################# }}}1 ##########

MEMORY
{
    ZP:		file = "", start = $0000, size = $0100;
    RAM:	file = "", start = $0200, size = $7000;
    ROM:	file = %O, start = $8000, size = $7FFA, fill = yes, fillval = $EA;
    BRKINFO:	file = %O, start = $FFFA, size = $0006, fill = yes, fillval = $00;
}

SEGMENTS
{
    ZEROPAGE:	load = ZP,	type = rw;
    DATA:	load = RAM,	type = rw;
    CODE:	load = ROM,	type = ro;
    RODATA:	load = ROM,	type = ro;
    HEADER:	load = BRKINFO,	type = ro;
}

############################################################# {{{1 ##########
# vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 noexpandtab :
# vim: set textwidth=0 filetype=cfg foldmethod=marker :
# vim: set spell spelllang=en_gb :
